<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Contact-style.css">
    <link rel="shortcut icon" href="./assets/img/claqueta/claquetaW32.png" type="image/x-icon">
    <title>peliculas</title>
</head>

<body>
    <header>
        <img src="./assets/img/claqueta/claquetaWh32.png" alt="logo">
        <div>
            <nav id="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#masVistas">Más vistas</a></li>
                    <li><a href="./index.html#accion">Acción</a></li>
                    <li><a href="./index.html#estrenos">Estrenos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a id='busquedaMobile' href="./buscar.html">Buscar</a></li>
                </ul>
            </nav>
            <nav class="nav-secundario">
                <form class="form-buscar">
                    <input type="search" name="" placeholder="Buscar" id="input-buscar" />
                    <input type="submit" value="¡Vamos!" class="boton-buscar" />
                </form>
            </nav>
        </div>
        <div id="icono-nav">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <main>
        <section class="modal"></section>
        <div class="mainContainer">
            <h1>Contactanos ahora</h1>

            <p> ¿Tenes alguna duda o consulta? Dejanos tu mensaje!</p>
            <form class="contact-form">

                <!-- Input Nombre -->
                <div class="input-container">
                    <input placeholder="Nombre" class="input-field" type="text" id="nombre" />
                    <label for="nombre" class="input-label">Nombre</label>
                    <span class="input-highlight"></span>
                </div>

                <!-- Input Correo electronico -->
                <div class="input-container">
                    <input placeholder="Correo electronico" class="input-field" type="text" id="correo" />
                    <label for="correo" class="input-label">Correo electronico</label>
                    <span class="input-highlight"></span>
                </div>


                <textarea class="textarea" placeholder="¿En que podemos ayudarte?" id="comentario"></textarea>

                <button id="enviar" type="submit">
                    Enviar
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                    </div>
                </button>
            </form>
            


        </div>

    </main>
    <footer>grupo 5 - Codo a codo 24256</footer>
    <script type="module" src="./assets/js/contact.js"></script>
    <script type="module" src="./assets/js/index.js"></script>
</body>

</html>